/* room */



:root{
    --transition: all 0.7s ease;
    --yellow: #08a598;
    --dark: #f7f5f2;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}
body{
    background: rgb(20, 50, 75);
}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: rgb(247, 241, 241);
    font-size: 1em;
    
}
.nav-container{
    height: 10vh;
    background-color: rgb(17, 161, 161);
    
    

}
nav{
  
    width: 95%;
    margin: auto;
    height: 110%;
    display: flex;
    justify-content: space-between;

}
.logo{
    height: 11vh;
}
.logo img{
    height: 100%;
    
}
.nav-lings{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
}
.nav-lings li a:hover{
    color: rgb(5, 63, 63);
}
.nav-lings li:hover{
    transform: scale(1.4);
    transition: transform 0.6s;
}
/** title */
.title{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 60px;
    color: var(--yellow);
    border-bottom: 5px solid var(--dark);
    width: 235px;
    margin: 15px 0;
}

.sec-width{
    width: 85vw;
    margin: 0 auto!important;
}
/* service */
.services{
    margin: 40px 0;
}
.service{
    display: flex;
    margin: 30px 0;
}
.service-icon{
    flex: 30%;
    align-self: flex-start;
    font-size: 48px;
    color: #fff9f9;
}
.service-content{
    padding-left: 20px;
    color: white;
}
.service-content h2{
    opacity: 0.7;
    color: white;
}
.service-content button{
    margin-left: 0;
    margin-right: 0;
    background: var(--yellow);
    color: #fff;
}
@media(min-width: 992px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    .title h2{
        font-size: 10px!important;
    }
}
@media(max-width: 500px){
    .title h2{
        font-size: 24px;
    }
}

.rooms{
    margin: 40px 0;
}
.room{
    margin: 45px 0;
    padding-bottom: 25px;
    background: var(--dark);
    color: rgb(0, 0, 0);
}
.room-text{
    padding: 5px 20px;
}
.room-text h3{
    font-size: 24px;
}
.room-text ul{
    list-style-type: none;
    margin: 15px 0;
}
.room-text ul li{
    padding: 7px 0;
}
.room-text ul li i{
    color: black;
    margin-right: 10px;
}
.rate{
    opacity: 0.8;
}
.rate span{
    font-size: 40px;
    font-weight: 900;
    color: black;
}
.room-image{
    overflow: hidden;
}
.room-image img{
    transition: var(--transition);
}
.room-image:hover img{
    transform: scale(1.1);
}
@media (min-width: 900px){
    .rooms-container{
        display: flex;
        flex-wrap: wrap;
    }
    .room{
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
    }
}
@media(min-width: 1370px){
    .rooms-container{
        flex-direction: column;
    }
    .room{
        display: flex;
        padding-bottom: 0;
        margin: 5px 0;
    }
    .room-image{
        flex: 1;
    }
    .room-image img{
        height: 100%;
    }
    .room-text{
        flex: 1;
    }
    .room:nth-child(even){
        flex-direction: row-reverse;
    }
}
